# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/umer/My$ Data/Learnings/pp/itp_voice/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target itp_voice


#############################################
# Order-only phony target for itp_voice

build cmake_object_order_depends_target_itp_voice: phony || cmake_object_order_depends_target_file_selector_linux_plugin cmake_object_order_depends_target_flutter_webrtc_plugin flutter/flutter_assemble

build CMakeFiles/itp_voice.dir/main.cc.o: CXX_COMPILER__itp_voice_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/main.cc || cmake_object_order_depends_target_itp_voice
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\"
  DEP_FILE = CMakeFiles/itp_voice.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = CMakeFiles/itp_voice.dir
  OBJECT_FILE_DIR = CMakeFiles/itp_voice.dir
  TARGET_COMPILE_PDB = CMakeFiles/itp_voice.dir/
  TARGET_PDB = intermediates_do_not_run/itp_voice.pdb

build CMakeFiles/itp_voice.dir/my_application.cc.o: CXX_COMPILER__itp_voice_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/my_application.cc || cmake_object_order_depends_target_itp_voice
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\"
  DEP_FILE = CMakeFiles/itp_voice.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = CMakeFiles/itp_voice.dir
  OBJECT_FILE_DIR = CMakeFiles/itp_voice.dir
  TARGET_COMPILE_PDB = CMakeFiles/itp_voice.dir/
  TARGET_PDB = intermediates_do_not_run/itp_voice.pdb

build CMakeFiles/itp_voice.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__itp_voice_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_itp_voice
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\"
  DEP_FILE = CMakeFiles/itp_voice.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = CMakeFiles/itp_voice.dir
  OBJECT_FILE_DIR = CMakeFiles/itp_voice.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/itp_voice.dir/
  TARGET_PDB = intermediates_do_not_run/itp_voice.pdb


# =============================================================================
# Link build statements for EXECUTABLE target itp_voice


#############################################
# Link the executable intermediates_do_not_run/itp_voice

build intermediates_do_not_run/itp_voice: CXX_EXECUTABLE_LINKER__itp_voice_Debug CMakeFiles/itp_voice.dir/main.cc.o CMakeFiles/itp_voice.dir/my_application.cc.o CMakeFiles/itp_voice.dir/flutter/generated_plugin_registrant.cc.o | plugins/file_selector_linux/libfile_selector_linux_plugin.so plugins/flutter_webrtc/libflutter_webrtc_plugin.so /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libz.so /usr/lib64/libharfbuzz.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo.so /usr/lib64/libcairo-gobject.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgobject-2.0.so || flutter/flutter_assemble plugins/file_selector_linux/libfile_selector_linux_plugin.so plugins/flutter_webrtc/libflutter_webrtc_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/plugins/file_selector_linux:/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/plugins/flutter_webrtc:/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral:"  plugins/file_selector_linux/libfile_selector_linux_plugin.so  plugins/flutter_webrtc/libflutter_webrtc_plugin.so  -lflutter_linux_gtk  /usr/lib64/libgtk-3.so  /usr/lib64/libgdk-3.so  /usr/lib64/libz.so  /usr/lib64/libharfbuzz.so  /usr/lib64/libpangocairo-1.0.so  /usr/lib64/libpango-1.0.so  /usr/lib64/libatk-1.0.so  /usr/lib64/libcairo.so  /usr/lib64/libcairo-gobject.so  /usr/lib64/libgdk_pixbuf-2.0.so  /usr/lib64/libgio-2.0.so  /usr/lib64/libglib-2.0.so  /usr/lib64/libgobject-2.0.so
  LINK_PATH = -L"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral"
  OBJECT_DIR = CMakeFiles/itp_voice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/itp_voice.dir/
  TARGET_FILE = intermediates_do_not_run/itp_voice
  TARGET_PDB = intermediates_do_not_run/itp_voice.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug" && /usr/bin/ccmake -S"/home/umer/My Data/Learnings/pp/itp_voice/linux" -B"/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug" && /usr/bin/cmake --regenerate-during-build -S"/home/umer/My Data/Learnings/pp/itp_voice/linux" -B"/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/umer/My Data/Learnings/pp/itp_voice/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/flutter" && /usr/bin/ccmake -S"/home/umer/My Data/Learnings/pp/itp_voice/linux" -B"/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/flutter" && /usr/bin/cmake --regenerate-during-build -S"/home/umer/My Data/Learnings/pp/itp_voice/linux" -B"/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/flutter" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/flutter" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/flutter" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/flutter" && /usr/bin/cmake -E env FLUTTER_ROOT=/home/umer/essentials/flutter_linux_3.24.1-stable/flutter "PROJECT_DIR=/home/umer/My Data/Learnings/pp/itp_voice" DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false "PACKAGE_CONFIG=/home/umer/My Data/Learnings/pp/itp_voice/.dart_tool/package_config.json" "FLUTTER_TARGET=/home/umer/My Data/Learnings/pp/itp_voice/lib/main.dart" /home/umer/essentials/flutter_linux_3.24.1-stable/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target file_selector_linux_plugin


#############################################
# Order-only phony target for file_selector_linux_plugin

build cmake_object_order_depends_target_file_selector_linux_plugin: phony || flutter/flutter_assemble

build plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o: CXX_COMPILER__file_selector_linux_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/file_selector_plugin.cc || cmake_object_order_depends_target_file_selector_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -Dfile_selector_linux_plugin_EXPORTS
  DEP_FILE = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/
  TARGET_PDB = plugins/file_selector_linux/libfile_selector_linux_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target file_selector_linux_plugin


#############################################
# Link the shared library plugins/file_selector_linux/libfile_selector_linux_plugin.so

build plugins/file_selector_linux/libfile_selector_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__file_selector_linux_plugin_Debug plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o | /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libz.so /usr/lib64/libharfbuzz.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo.so /usr/lib64/libcairo-gobject.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgobject-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral"  -lflutter_linux_gtk  /usr/lib64/libgtk-3.so  /usr/lib64/libgdk-3.so  /usr/lib64/libz.so  /usr/lib64/libharfbuzz.so  /usr/lib64/libpangocairo-1.0.so  /usr/lib64/libpango-1.0.so  /usr/lib64/libatk-1.0.so  /usr/lib64/libcairo.so  /usr/lib64/libcairo-gobject.so  /usr/lib64/libgdk_pixbuf-2.0.so  /usr/lib64/libgio-2.0.so  /usr/lib64/libglib-2.0.so  /usr/lib64/libgobject-2.0.so
  LINK_PATH = -L"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral"
  OBJECT_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfile_selector_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/
  TARGET_FILE = plugins/file_selector_linux/libfile_selector_linux_plugin.so
  TARGET_PDB = plugins/file_selector_linux/libfile_selector_linux_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins/file_selector_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/plugins/file_selector_linux" && /usr/bin/ccmake -S"/home/umer/My Data/Learnings/pp/itp_voice/linux" -B"/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/file_selector_linux/edit_cache: phony plugins/file_selector_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/file_selector_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/plugins/file_selector_linux" && /usr/bin/cmake --regenerate-during-build -S"/home/umer/My Data/Learnings/pp/itp_voice/linux" -B"/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/file_selector_linux/rebuild_cache: phony plugins/file_selector_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/file_selector_linux/list_install_components: phony


#############################################
# Utility command for install

build plugins/file_selector_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/plugins/file_selector_linux" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/file_selector_linux/install: phony plugins/file_selector_linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/file_selector_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/plugins/file_selector_linux" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/file_selector_linux/install/local: phony plugins/file_selector_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/file_selector_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/plugins/file_selector_linux" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/file_selector_linux/install/strip: phony plugins/file_selector_linux/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target flutter_webrtc_plugin


#############################################
# Order-only phony target for flutter_webrtc_plugin

build cmake_object_order_depends_target_flutter_webrtc_plugin: phony || flutter/flutter_assemble

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/third_party/uuidxx/uuidxx.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/third_party/uuidxx/uuidxx.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/third_party/uuidxx/uuidxx.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/third_party/uuidxx
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_data_channel.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/common/cpp/src/flutter_data_channel.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_data_channel.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_frame_cryptor.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/common/cpp/src/flutter_frame_cryptor.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_frame_cryptor.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_media_stream.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/common/cpp/src/flutter_media_stream.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_media_stream.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_peerconnection.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/common/cpp/src/flutter_peerconnection.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_peerconnection.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_frame_capturer.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/common/cpp/src/flutter_frame_capturer.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_frame_capturer.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_video_renderer.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/common/cpp/src/flutter_video_renderer.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_video_renderer.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_screen_capture.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/common/cpp/src/flutter_screen_capture.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_screen_capture.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_webrtc.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/common/cpp/src/flutter_webrtc.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_webrtc.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_webrtc_base.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/common/cpp/src/flutter_webrtc_base.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_webrtc_base.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_common.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/common/cpp/src/flutter_common.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_common.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/flutter_webrtc_plugin.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/common/cpp/flutter_webrtc_plugin.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/flutter_webrtc_plugin.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/flutter/core_implementations.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/core_implementations.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/flutter/core_implementations.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/flutter
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/flutter/standard_codec.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/standard_codec.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/flutter/standard_codec.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/flutter
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb

build plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/flutter/plugin_registrar.cc.o: CXX_COMPILER__flutter_webrtc_plugin_unscanned_Debug /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/plugin_registrar.cc || cmake_object_order_depends_target_flutter_webrtc_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.itp_voice\" -DFLUTTER_PLUGIN_IMPL -DRTC_DESKTOP_DEVICE -Dflutter_webrtc_plugin_EXPORTS
  DEP_FILE = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/flutter/plugin_registrar.cc.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -Wall -Werror -pthread -DWITH_GZFILEOP
  INCLUDES = -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/flutter/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../common/cpp/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/uuidxx" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/include" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/svpng" -I"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/webp -isystem /usr/include/libpng16 -isystem /usr/include/libxml2 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/flutter
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target flutter_webrtc_plugin


#############################################
# Link the shared library plugins/flutter_webrtc/libflutter_webrtc_plugin.so

build plugins/flutter_webrtc/libflutter_webrtc_plugin.so: CXX_SHARED_LIBRARY_LINKER__flutter_webrtc_plugin_Debug plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/third_party/uuidxx/uuidxx.cc.o plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_data_channel.cc.o plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_frame_cryptor.cc.o plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_media_stream.cc.o plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_peerconnection.cc.o plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_frame_capturer.cc.o plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_video_renderer.cc.o plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_screen_capture.cc.o plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_webrtc.cc.o plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_webrtc_base.cc.o plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/src/flutter_common.cc.o plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/__/common/cpp/flutter_webrtc_plugin.cc.o plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/flutter/core_implementations.cc.o plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/flutter/standard_codec.cc.o plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/flutter/plugin_registrar.cc.o | /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/lib/linux-x64/libwebrtc.so /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libz.so /usr/lib64/libharfbuzz.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo.so /usr/lib64/libcairo-gobject.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgobject-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN:/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/lib/linux-x64:/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral"  "/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/../third_party/libwebrtc/lib/linux-x64/libwebrtc.so"  -lflutter_linux_gtk  /usr/lib64/libgtk-3.so  /usr/lib64/libgdk-3.so  /usr/lib64/libz.so  /usr/lib64/libharfbuzz.so  /usr/lib64/libpangocairo-1.0.so  /usr/lib64/libpango-1.0.so  /usr/lib64/libatk-1.0.so  /usr/lib64/libcairo.so  /usr/lib64/libcairo-gobject.so  /usr/lib64/libgdk_pixbuf-2.0.so  /usr/lib64/libgio-2.0.so  /usr/lib64/libglib-2.0.so  /usr/lib64/libgobject-2.0.so
  LINK_PATH = -L"/home/umer/My Data/Learnings/pp/itp_voice/linux/flutter/ephemeral"
  OBJECT_DIR = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libflutter_webrtc_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/flutter_webrtc/CMakeFiles/flutter_webrtc_plugin.dir/
  TARGET_FILE = plugins/flutter_webrtc/libflutter_webrtc_plugin.so
  TARGET_PDB = plugins/flutter_webrtc/libflutter_webrtc_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins/flutter_webrtc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/plugins/flutter_webrtc" && /usr/bin/ccmake -S"/home/umer/My Data/Learnings/pp/itp_voice/linux" -B"/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/flutter_webrtc/edit_cache: phony plugins/flutter_webrtc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/flutter_webrtc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/plugins/flutter_webrtc" && /usr/bin/cmake --regenerate-during-build -S"/home/umer/My Data/Learnings/pp/itp_voice/linux" -B"/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/flutter_webrtc/rebuild_cache: phony plugins/flutter_webrtc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/flutter_webrtc/list_install_components: phony


#############################################
# Utility command for install

build plugins/flutter_webrtc/CMakeFiles/install.util: CUSTOM_COMMAND plugins/flutter_webrtc/all
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/plugins/flutter_webrtc" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/flutter_webrtc/install: phony plugins/flutter_webrtc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/flutter_webrtc/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/flutter_webrtc/all
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/plugins/flutter_webrtc" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/flutter_webrtc/install/local: phony plugins/flutter_webrtc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/flutter_webrtc/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/flutter_webrtc/all
  COMMAND = cd "/home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/plugins/flutter_webrtc" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/flutter_webrtc/install/strip: phony plugins/flutter_webrtc/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build file_selector_linux_plugin: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

build flutter_assemble: phony flutter/flutter_assemble

build flutter_webrtc_plugin: phony plugins/flutter_webrtc/libflutter_webrtc_plugin.so

build itp_voice: phony intermediates_do_not_run/itp_voice

build libfile_selector_linux_plugin.so: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

build libflutter_webrtc_plugin.so: phony plugins/flutter_webrtc/libflutter_webrtc_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug

build all: phony intermediates_do_not_run/itp_voice flutter/all plugins/file_selector_linux/all plugins/flutter_webrtc/all

# =============================================================================

#############################################
# Folder: /home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/plugins/file_selector_linux

build plugins/file_selector_linux/all: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

# =============================================================================

#############################################
# Folder: /home/umer/My Data/Learnings/pp/itp_voice/build/linux/x64/debug/plugins/flutter_webrtc

build plugins/flutter_webrtc/all: phony plugins/flutter_webrtc/libflutter_webrtc_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/umer/My$ Data/Learnings/pp/itp_voice/linux/CMakeLists.txt /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/CMakeLists.txt /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/CMakeLists.txt /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/CMakeLists.txt /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/generated_config.cmake /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/umer/My$ Data/Learnings/pp/itp_voice/linux/CMakeLists.txt /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/CMakeLists.txt /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/CMakeLists.txt /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/.plugin_symlinks/flutter_webrtc/linux/CMakeLists.txt /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/ephemeral/generated_config.cmake /home/umer/My$ Data/Learnings/pp/itp_voice/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
